<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyTodoListProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78w-hI-bXN">
                                <rect key="frame" x="0.0" y="44" width="414" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TASK LIST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmH-eo-LGv">
                                        <rect key="frame" x="167" y="17" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrh-lv-CT4">
                                        <rect key="frame" x="360" y="12" width="44" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                        <connections>
                                            <action selector="addButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iqn-X9-Qzc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCc-KF-g65">
                                        <rect key="frame" x="315" y="12" width="45" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.up.circle" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="sortButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1fK-xA-zlb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PmH-eo-LGv" firstAttribute="centerY" secondItem="78w-hI-bXN" secondAttribute="centerY" id="8fa-vD-uH1"/>
                                    <constraint firstItem="vCc-KF-g65" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PmH-eo-LGv" secondAttribute="trailing" constant="8" symbolic="YES" id="Yr5-mG-sqS"/>
                                    <constraint firstItem="jrh-lv-CT4" firstAttribute="leading" secondItem="vCc-KF-g65" secondAttribute="trailing" id="hBa-NM-R9y"/>
                                    <constraint firstItem="vCc-KF-g65" firstAttribute="centerY" secondItem="78w-hI-bXN" secondAttribute="centerY" id="naE-XF-7Am"/>
                                    <constraint firstItem="jrh-lv-CT4" firstAttribute="centerY" secondItem="78w-hI-bXN" secondAttribute="centerY" id="qhL-iI-hXE"/>
                                    <constraint firstAttribute="trailing" secondItem="jrh-lv-CT4" secondAttribute="trailing" constant="10" id="sSG-HM-3Yf"/>
                                    <constraint firstItem="PmH-eo-LGv" firstAttribute="centerX" secondItem="78w-hI-bXN" secondAttribute="centerX" id="zhd-uG-9zE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="78w-hI-bXN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6L9-2h-Zol"/>
                            <constraint firstItem="78w-hI-bXN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hh9-wa-S7Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="78w-hI-bXN" secondAttribute="bottom" constant="763" id="J14-o2-Gyk"/>
                            <constraint firstItem="78w-hI-bXN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cTU-xl-M1x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="78w-hI-bXN" secondAttribute="trailing" id="fZD-D5-Z89"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sortIcon" destination="vCc-KF-g65" id="SWP-Fy-PO2"/>
                        <outlet property="topView" destination="78w-hI-bXN" id="RNa-3A-XE4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.circle" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
